<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ITEM_SUCHEN"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Suchen"
        app:showAsAction="always" />
    <item
        android:id="@+id/ITEM_ADD"
        android:icon="@android:drawable/ic_input_add"
        android:title="Hinzufügen"
        app:showAsAction="always" />
    <item
        android:id="@+id/ITEM_INFO"
        android:title="Info" />
</menu>