<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CONTEXT_DETAILANSICHT"
        android:title="Detailansicht" />
    <item
        android:id="@+id/CONTEXT_BEARBEITEN"
        android:title="Bearbeiten" />
    <item
        android:id="@+id/CONTEXT_LOESCHEN"
        android:title="Löschen" />
    <item
        android:id="@+id/CONTEXT_HINZUFUEGEN"
        android:title="Hinzufügen" />
</menu>