<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ITEM_EDITIEREN"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="Editieren"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/ITEM_LOESCHEN"
                android:icon="@drawable/ic_delete_black_48dp"
                android:title="Löschen" />
            <item
                android:id="@+id/ITEM_BEARBEITEN"
                android:title="Bearbeiten" />
        </menu>
    </item>
</menu>