<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MasterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Master Studiengänge"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/SUCHEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="Suchen"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/FACHBEREICH_LISTE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollX="0px"
            android:scrollY="0px"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="vertical">
            <!-- Das hier macht Master Button kaputt!
            <TextView
                android:id="@+id/ITEM_OF_VIEW_BACHELOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
            -->
        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="28dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>


</LinearLayout>