<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BACHELOR_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF8FA"
    android:orientation="vertical"
    tools:context=".BachelorIntent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ADD_BUTTEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:scrollbarSize="20sp"

        android:src="@drawable/add"
        app:backgroundTint="#89CAC4"
        app:fabSize="auto"
        app:maxImageSize="26sp" />

    <ImageView
        android:id="@+id/IMAGE_BACHELOR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/computer_icon_2429310_640" />

    <TextView
        android:id="@+id/TEXT_VIEW_BACHELOR"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="110dp"
        android:text="Bachelor Studiengänge"
        android:textAllCaps="false"
        android:textColor="#020202"
        android:textSize="16sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>