<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BACHELOR_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF8FA"
    android:orientation="vertical"
    tools:context=".BachelorIntent">

    <ImageView
        android:id="@+id/IMAGE_BACHELOR"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/books_1831917_1280" />

    <TextView
        android:id="@+id/BACHELOR_TEXTVIEW"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/IMAGE_BACHELOR"
        android:layout_centerInParent="true"
        android:autoText="false"
        android:text="Bachelor Studiengänge"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:drawableBottom="@android:drawable/ic_menu_add" />

    " />

</RelativeLayout>