<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterIntent">

    <TextView
        android:id="@+id/MASTER_VIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hallo aus Master"
        android:textSize="23dp" />
</RelativeLayout>