<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModulDetailansichtActivity">

    <TextView
        android:id="@+id/MODULNAME_TEXTVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F15B50"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="{Semester}: {Modulname}"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/BESCHREIBUNGMODUL_TEXTVIEW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hier könnte ihre Modulbeschreibung stehen!"
        android:textSize="24sp" />

</LinearLayout>