<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SemesterUebersichtActivity">

    <RelativeLayout
        android:id="@+id/DATA_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/STUDIENGANG_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Platzhalter für Studiengang"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ExpandableListView
            android:id="@+id/MEINE_LISTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/STUDIENGANG_TEXTVIEW"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="1dp">

        </ExpandableListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ADDSEMESTER_FLOATINGACTIONBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>

</ScrollView>
