<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SemesterUebersichtActivity">

    <LinearLayout
        android:id="@+id/DATA_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/STUDIENGANG_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Platzhalter für Studiengang"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ExpandableListView
            android:id="@+id/MEINE_LISTE"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:divider="@android:drawable/bottom_bar"
            android:dividerHeight="1dp" />

    </LinearLayout>
</ScrollView>
